{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pallebot",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pallebot",
      "database_id": "b54d5b85-ff4c-4721-a43c-7a498e2cbd24"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
